@use '../sass-utils/variables' as *;
.wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media screen and(max-width: 977px) {
        width: 100%;
        height: 100%;
    }

    .flex-box {
        margin-bottom: 4.5em;
        display: flex;

        @media screen and(max-width: 977px) {
            margin-top: 5em;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .heading {
            @media screen and (max-width: 977px) {
                width: 100%;
            }
            .heading-title {
                margin-bottom: .3em;
                max-width: 60%;
                font-size: 2.5em;
                color: $Very-Dark-Magenta;
            }

            .heading-title, .heading-text {
                position: relative;
                left: 14%;

                @media screen and (max-width: 977px) {
                    width: 100%;
                    font-size: 1.7em;
                    margin: 0 auto;
                    padding-bottom: .5em;
                    left: 0;
                    text-align: center;
                    max-width: 55%;
                }
            }

            .heading-text {
                max-width: 44%;
                font-size: .8em;
                line-height: 1.7em;
                color: $Dark-Grayish-Magenta;


                @media screen and (max-width: 977px) {
                    max-width: 69%;
                font-size: .8em;

                }
            }
        }

        .rates {
            width: 45%;
            display: flex;
            flex-direction: column;
            gap: 1em;
            position: relative;
            right: 16%;
            top: 5%;


            @media screen and (max-width: 977px) {
                transform: translateX(35%) translateY(10%);
                width: 65%;
                text-align: center;

                transform: translate(23.5%, 10%);
            }

            .rate {
                padding: 1.4em;
                background-color: $Light-Grayish-Magenta;
                border-radius: .7em;
                list-style: none;
                font-size: .8em;
                font-weight: 700;
                color: $Very-Dark-Magenta;

                @media screen and (max-width: 977px) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 1.5em;
                }

                .rate-text {
                    width: 100%;
                    transform: translateX(40px);   
                    
                    @media screen and (max-width: 977px) {
                        margin-top: 1em;
                        transform: translateX(0px);   


                    }
                }

                &::before {
                    content: ''; // INFO
                    width: 100px;
                    height: 1rem;
                    background-image: url(/images/icon-star.svg);
                    display: block;
                    background-repeat: space;
                    float: left;
                    
                }

                &:nth-child(2) {
                    transform: translateX(40px);

                    @media screen and (max-width: 977px) {
                        transform: translateX(0);
                    }
                }

                &:nth-child(3) {
                    transform: translateX(80px);

                    @media screen and (max-width: 977px) {
                        transform: translateX(0);
                    }
                }
            }
        }
    }

    .grid-box {
        width: 67%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        gap: 1.5em;

        @media screen and(max-width: 977px) {
            margin-bottom: 7em;
            width: 65%;
            display: flex;
            flex-direction: column;

        }

        .box:nth-child(2) {
            transform: translateY(15px)
        }

        .box:nth-child(3) {
            transform: translateY(30px)
        }

        .box {
            width: auto;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap; 
            padding: 2.2em 2.5em 1.5em 2em;
            background-color: $Very-Dark-Magenta;
            border-radius: .5em;
            color: $Light-Grayish-Magenta;
            align-items: center;

            .name {
                display: flex;
                flex-direction: column;
                margin-left: 1em;
                font-size: .7em;
                font-weight: 500;
            }

            .legit {
                margin-top: .5em;
                color: $Soft-Pink;
            }

            .text {
                margin: 2em 0 1em 0;
                font-size: .7em;
                font-weight: 400;
                line-height: 1.7em;
            }

            img {
                width: 35px;
                height: auto;
                border-radius: 50%;
            }
        }
    }
}